.container {
  margin: auto;
  max-width: 90%;
  align-items: center;
  text-align: center;
}
.col {
  width: 200px;
  height: 50px;
  background-color: #9c9c9c;
  opacity: 0.5;
  margin: auto;
  display: grid;
  text-align: center;
  gap: 20px;
}
.post-list {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 30px 15px;
  margin-top: 100px;
}
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: auto;
}
.card-header {
  text-align: center;
  align-content: center;
  width: 100%;
  height: 50px;
  background-size: cover;
  background-position: center;
  transition: 0.2s;
}
.post {
  box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.2s;
}
.post:hover {
  transform: translateY(-4px);
  box-shadow: 0px 1px 14px 2px rgba(0, 0, 0, 0.15);
}
.post-header {
  width: 100%;
  height: 50px;
  overflow: hidden;
  cursor: pointer;
}
.post:hover .post-img-1 {
  transform: scale(1.1);
}
.post-body {
  padding: 15px;
  text-align: center;
}
.post-body span {
  display: inline-block;
  color: #999;
  margin-bottom: 10px;
}
.post-body h1 {
  margin: 15px;
  opacity: 0.6;
}

.post-body p {
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: center;
}

.post-body .post-link:hover {
  background: #3378c7;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.texto1 {
  width: 100%;
  margin: 0;
}

.post-list1 {
  display: flex;
  min-height: 100vh;
  justify-content: flex-start;
  padding: 30px 15px;
  margin-top: 0px;
}
.content1 {
  display: row;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  max-width: 750px;
  margin: auto;
  border-radius: 4%;
}
.post-img-2 {
  background-color: #9c9c9c;
  width: 750px;
  height: 300px;
  background-size: cover;
  transition: 0.2s;
  opacity: 0.5;
}
.post1 {
  box-shadow: 0px 1px 6px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.2s;
  margin: 30px;
  border-radius: 1%;
  border: 1px solid #9c9c9c;
}
.post1:hover {
  transform: translateY(-4px);
  box-shadow: 0px 1px 14px 2px rgba(0, 0, 0, 0.15);
}
.post-header1 {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.post1:hover .post-img-2 {
  transform: scale(1.1);
}
.post-body1 {
  padding: 15px;
  text-align: center;
}

.post-body1 h2 {
  margin: 15px;
  text-align: justify;
}
.post-body1 p {
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: justify;
}
.btn {
  display: block;
  text-decoration: none;
  padding: 8px;
  width: 100%;
  margin: 1rem 0px;
  border-radius: 5%;
  align-content: flex-start;
  margin: 2rem auto;

  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.post-body1 .post-link1:hover {
  background: #3378c7;
  box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}
.post-img-3 {
  align-items: center;
  align-content: center;
  background-color: lightgrey;
  width: 750px;
  height: 50px;
  background-size: cover;
  transition: 0.2s;
  border-radius: 4%;
  position: relative;
}
.card-header p {
  opacity: 0.5;
  color: #000;
  text-align: justify;
  align-content: center;
}
.card-footer {
  align-items: center;
  align-content: center;
  width: 110%;
  height: 50px;
  margin-bottom: -15px;
  margin-left: -15px;
  border-bottom-left-radius: 3%;
  border-bottom-right-radius: 3%;
}
