<!doctype html>
<html lang="en">
<head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:100%;
      }
      .board {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .main-board {
        width: 798px;
      }
      .user-board {
        width: 504px;
        margin-bottom: 24px;
      }
      .cell {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid blue;
      }
      .t-center {
        text-align: center;
      }

      .btn {
        width: 20%;
        margin-top: 30px;
        padding: 7px;
        background-color: royalblue;
        border: none;
      }
      .input-number{
        width: 20%;
        margin-top: 20px;
        padding: 7px;
      }
      input:focus {
        outline: none;
      }
      .highlight {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="t-center">Bingo Board</h1>
      <div class="main-board board"><div class="cell">1</div><div class="cell">2</div><div class="cell">3</div><div class="cell">4</div><div class="cell">5</div><div class="cell">6</div><div class="cell">7</div><div class="cell">8</div><div class="cell">9</div><div class="cell">10</div><div class="cell">11</div><div class="cell">12</div><div class="cell">13</div><div class="cell">14</div><div class="cell">15</div><div class="cell">16</div><div class="cell">17</div><div class="cell">18</div><div class="cell">19</div><div class="cell">20</div><div class="cell">21</div><div class="cell">22</div><div class="cell">23</div><div class="cell">24</div><div class="cell">25</div><div class="cell">26</div><div class="cell">27</div><div class="cell">28</div><div class="cell">29</div><div class="cell">30</div><div class="cell">31</div><div class="cell">32</div><div class="cell">33</div><div class="cell">34</div><div class="cell">35</div><div class="cell">36</div><div class="cell">37</div><div class="cell">38</div><div class="cell">39</div><div class="cell">40</div><div class="cell">41</div><div class="cell">42</div><div class="cell">43</div><div class="cell">44</div><div class="cell">45</div><div class="cell">46</div><div class="cell">47</div><div class="cell">48</div><div class="cell">49</div><div class="cell">50</div><div class="cell">51</div><div class="cell">52</div><div class="cell">53</div><div class="cell">54</div><div class="cell">55</div><div class="cell">56</div><div class="cell">57</div><div class="cell">58</div><div class="cell">59</div><div class="cell">60</div><div class="cell">61</div><div class="cell">62</div><div class="cell">63</div><div class="cell">64</div><div class="cell">65</div><div class="cell">66</div><div class="cell">67</div><div class="cell">68</div><div class="cell">69</div><div class="cell">70</div><div class="cell">71</div><div class="cell">72</div><div class="cell">73</div><div class="cell">74</div><div class="cell">75</div><div class="cell">76</div></div>
      <input type="button" id="randBtn" class="btn" value="Generate random number">
      <input type="number" id="usersNumber" class="input-number" placeholder="Number of users" value="1">
      <input type="button" id="userBoardBtn" class="btn" value="Generate user boards">
      <h5 id="randNum"></h5>
    </div>

    <script>
      const generateMainBoard = function () {
        const board = document.querySelector(".main-board");
        for (let i = 0; i < 76; i++) {
          board.innerHTML += `<div class='cell'>${i + 1}</div>`;
        }
      };

      // range [1,...76]
      const fillArray= function () {
        const arr = [];
        for (let i = 0; i < 76; i++) {
          arr.push(i + 1);
        }
        return arr;
      };
      //rand index in the range of the arr.length
      //a element in the arr under the index
      //delete the elemnt from the arr
      const getRandomNum = function (range) {
        const randIndex = Math.floor(Math.random() * range.length);
        const random = range.splice(randIndex, 1)[0];
        return random;
      };

      const generateRandNumber = function (range) {
        const random = getRandomNum(range);
        const randNumDiv = document.getElementById("randNum");
        randNumDiv.innerText = "Number: " + random;
        const cells = document.querySelectorAll(".main-board .cell");
        cells[random - 1].classList.add("highlight");

        const userCells = document.querySelectorAll(".user-board .cell");
        userCells.forEach((cell) => {
          if (parseInt(cell.innerText) === random) {
            cell.classList.add("highlight");
          }
        });
      };

      const generateUserBoards = function () {
        const usersNumber = document.getElementById("usersNumber").value;
        const container = document.querySelector(".container");
        if (parseInt(usersNumber) > 0) {
          for (let i = 0; i < parseInt(usersNumber); i++) {
            const range = fillArray();
            const board = document.createElement("div");
            board.className = "board user-board";
            for (let i = 0; i < 24; i++) {
              const random = getRandomNum(range);
              board.innerHTML += `<div class='cell'>${random}</div>`;
            }
            container.appendChild(board);
          }
        }
      };

      window.onload = function () {
        generateMainBoard();
        const randBtn = document.getElementById("randBtn");
        const range = fillArray();
        randBtn.addEventListener("click", function () {
          generateRandNumber(range);
        });
        const userBoardBtn = document.getElementById("userBoardBtn");
        userBoardBtn.onclick = generateUserBoards;
      };
    </script>
  

</body>
</html>
