.icon {
  width: 40px;
  height: 40px;
  margin-left: 180px;
}
.nav {
  float: left;
  align-content: center;
  align-items: center;
  transform: translateX(-100%);
}
.nav li a {
  color: #fff;
  font-size: 13px;
  opacity: 0.8;
}
#sign {
  color: pink;
}
.nav li a .bi {
  font-size: 8px;
  color: #fff;
}
.bi-cart4 {
  color: #fff;
  margin-right: 10px;
  opacity: 0.8;
  float: right;
  transform: translateX(1900%);
  font-size: 20px;
}
.bi-search {
  color: #fff;
  opacity: 0.8;
  float: right;
  transform: translateX(3000%);
}

.d-block {
  width: 100%;
  height: 500px;
}
.carousel-item {
  width: 100%;
}
#carouselExampleIndicators {
  width: 100%;
}
.post {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1200px;
  margin: auto;
}

.btn {
  box-shadow: 2px 2px 2px 2px #000;
}
.btn .btn-info:hover {
  background: royalblue;
}
.btn-info {
  margin-left: 60px;
}
.badge {
  position: absolute;
  width: 15%;
}
.badge:hover {
  transform: rotate(45deg);
  cursor: pointer;
}
